// SPDX-License-Identifier: MIT
// Copyright: 2023 Econolite Systems, Inc.
{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Api.Reports": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5254/swagger/index.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7165;http://localhost:5254",
      "dotnetRunMessages": true
    }
  }
}
